# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Validate Pull Request

on:
  pull_request:
    branches: [ master ]

jobs:
  preparation:
      runs-on: ubuntu-latest
      outputs:
        current_sha: ${{ env.GITHUB_SHA }}
      steps:
        - run: echo "Exporting env vars as required"

  continuous-integration-only:
    needs: preparation
    uses: ./.github/workflows/build-and-test.yml
    with:
      commit_sha: ${{ needs.preparation.outputs.current_sha }}